
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install Essential Tools · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter_2/chapter_2.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plugin Development Tutorial</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="chapter_1.html">
            
                <a href="chapter_1.html">
            
                    
                    Install Essential Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter_2/chapter_2.html">
            
                <a href="../chapter_2/chapter_2.html">
            
                    
                    Build Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter_3/chapter_3.html">
            
                <a href="../chapter_3/chapter_3.html">
            
                    
                    Introduction of plugin.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter_4/chapter_4.html">
            
                <a href="../chapter_4/chapter_4.html">
            
                    
                    Introduction of build.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter_5/chapter_5.html">
            
                <a href="../chapter_5/chapter_5.html">
            
                    
                    First Plugin - Hello World!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter_6/chapter_6.html">
            
                <a href="../chapter_6/chapter_6.html">
            
                    
                    Beginner Tutorial - Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter_7/chapter_7.html">
            
                <a href="../chapter_7/chapter_7.html">
            
                    
                    Beginner Tutorial - Include your JS&CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter_8/chapter_8.html">
            
                <a href="../chapter_8/chapter_8.html">
            
                    
                    Beginner Tutorial - Replace Resource Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter_9/chapter_9.html">
            
                <a href="../chapter_9/chapter_9.html">
            
                    
                    Beginner Tutorial - Locale Finder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../chapter_10/chapter_10.html">
            
                <a href="../chapter_10/chapter_10.html">
            
                    
                    Beginner Tutorial - Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../chapter_11/chapter_11.html">
            
                <a href="../chapter_11/chapter_11.html">
            
                    
                    Beginner Tutorial - DAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../chapter_12/chapter_12.html">
            
                <a href="../chapter_12/chapter_12.html">
            
                    
                    Beginner Tutorial - simple Web API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../chapter_13/chapter_13.html">
            
                <a href="../chapter_13/chapter_13.html">
            
                    
                    Beginner Tutorial - Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../chapter_14/chapter_14.html">
            
                <a href="../chapter_14/chapter_14.html">
            
                    
                    Beginner Tutorial - FineUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../chapter_15/chapter_15.html">
            
                <a href="../chapter_15/chapter_15.html">
            
                    
                    Beginner Tutorial - A Real-world Problem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../chapter_16/chapter_16.html">
            
                <a href="../chapter_16/chapter_16.html">
            
                    
                    Advanced Tutorial - Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../chapter_17/chapter_17.html">
            
                <a href="../chapter_17/chapter_17.html">
            
                    
                    Advanced Tutorial - Widget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="../chapter_18/chapter_18.html">
            
                <a href="../chapter_18/chapter_18.html">
            
                    
                    Advanced Tutorial - Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="../chapter_19/chapter_19.html">
            
                <a href="../chapter_19/chapter_19.html">
            
                    
                    Advanced Tutorial - Data Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="../chapter_20/chapter_20.html">
            
                <a href="../chapter_20/chapter_20.html">
            
                    
                    Advanced Tutorial - Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="../chapter_21/chapter_21.html">
            
                <a href="../chapter_21/chapter_21.html">
            
                    
                    Advanced Tutorial - Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="../chapter_22/chapter_22.html">
            
                <a href="../chapter_22/chapter_22.html">
            
                    
                    Advanced Tutorial - Modify Designed Report
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Install Essential Tools</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#install-essential-tools"><b></b>Install Essential Tools</a></li><ul><li><span class="title-icon "></span><a href="#install-jdk"><b></b>Install JDK</a></li><li><span class="title-icon "></span><a href="#install-ant"><b></b>Install Ant</a></li><li><span class="title-icon "></span><a href="#install-maven"><b></b>Install Maven</a></li><li><span class="title-icon "></span><a href="#install-git"><b></b>Install Git</a></li><li><span class="title-icon "></span><a href="#install-intellij-idea"><b></b>Install IntelliJ IDEA</a></li></ul></ul></div><a href="#install-essential-tools" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="install-essential-tools"><a name="install-essential-tools" class="anchor-navigation-ex-anchor" href="#install-essential-tools"><i class="fa fa-link" aria-hidden="true"></i></a>Install Essential Tools</h1>
<blockquote>
<p>Note: After configuring environment variables, you need to restart the command line to make the configuration take effect.</p>
</blockquote>
<h2 id="install-jdk"><a name="install-jdk" class="anchor-navigation-ex-anchor" href="#install-jdk"><i class="fa fa-link" aria-hidden="true"></i></a>Install JDK</h2>
<p>Since January 2019, Oracle JDK starts to charge, it is recommended to use the version before Oracle JDK1.8.0_201. You can also download <a href="https://docs.aws.amazon.com/corretto/latest/corretto-8-ug/downloads-list.html" target="_blank">Amazon Corretto JDK</a>.   </p>
<p>Choose the version that suits your operating system, and then install it according to the <a href="https://www.tutorialspoint.com/java/java_environment_setup.htm" target="_blank">tutorial</a> here. After the installation, execute this command at the command line:</p>
<pre><code class="lang-bash">java -version
</code></pre>
<p>If the output looks like this, the installation is successful:</p>
<pre><code class="lang-bash">java version <span class="hljs-string">&quot;1.8.0_181&quot;</span>
Java(TM) SE Runtime Environment (build 1.8.0_181-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)
</code></pre>
<h2 id="install-ant"><a name="install-ant" class="anchor-navigation-ex-anchor" href="#install-ant"><i class="fa fa-link" aria-hidden="true"></i></a>Install Ant</h2>
<p>Ant is used to build plugin packages. Click <a href="http://ant.apache.org/" target="_blank">here</a> to download Ant, and follow the <a href="https://www.tutorialspoint.com/ant/ant_environment.htm" target="_blank">tutorial</a> here to set environment variables. After the installation is complete, execute this command at the command line:</p>
<pre><code class="lang-bash">ant -version
</code></pre>
<p>If the output looks like this, the installation is successful:</p>
<pre><code class="lang-bash">Apache Ant(TM) version 1.10.3 compiled on March 24 2018
</code></pre>
<h2 id="install-maven"><a name="install-maven" class="anchor-navigation-ex-anchor" href="#install-maven"><i class="fa fa-link" aria-hidden="true"></i></a>Install Maven</h2>
<p>Maven is used to configure the plugin development project and to download dependencies. Click <a href="http://maven.apache.org/download.html" target="_blank">here</a> to download Maven, and follow the <a href="https://www.tutorialspoint.com/maven/maven_environment_setup.htm" target="_blank">tutorial</a> here to set environment variables. After the installation is complete, execute this command at the command line:</p>
<pre><code class="lang-bash">mvn -v
</code></pre>
<p>If the output looks like this, the installation is successful:</p>
<pre><code class="lang-bash">Apache Maven 3.5.4 (1edded0938998edf8bf061f1ceb3cfdeccf443fe; 2018-06-18T02:33:14+08:00)
Maven home: C:\Apache\apache-maven-3.5.4\bin\..
Java version: 1.8.0_181, vendor: Oracle Corporation, runtime: C:\Program Files\Java\jre1.8.0_181
Default locale: zh_CN, platform encoding: GBK
OS name: <span class="hljs-string">&quot;windows 10&quot;</span>, version: <span class="hljs-string">&quot;10.0&quot;</span>, arch: <span class="hljs-string">&quot;amd64&quot;</span>, family: <span class="hljs-string">&quot;windows&quot;</span>
</code></pre>
<h2 id="install-git"><a name="install-git" class="anchor-navigation-ex-anchor" href="#install-git"><i class="fa fa-link" aria-hidden="true"></i></a>Install Git</h2>
<p>Git is used to manage the source code of the plugin development project. Click <a href="https://git-scm.com/" target="_blank">here</a> to download Git and install it. After the installation is complete, execute this command at the command line:</p>
<pre><code class="lang-bash">git version
</code></pre>
<p>If the output looks like this, the installation is successful:</p>
<pre><code class="lang-bash">git version 2.19.0.windows.1
</code></pre>
<p>Git is not essential, but it is strongly recommended to install for the convenience of downloading plugin demos. Of course, you can also use the built-in Git tool of IntelliJ IDEA.</p>
<h2 id="install-intellij-idea"><a name="install-intellij-idea" class="anchor-navigation-ex-anchor" href="#install-intellij-idea"><i class="fa fa-link" aria-hidden="true"></i></a>Install IntelliJ IDEA</h2>
<p>IntelliJ IDEA is an IDE for our development. You can go to the official <a href="https://www.jetbrains.com/idea/download" target="_blank">Jetbrains website</a> and download the community version. After the download is complete, just install it.</p>
<p><a href="images/idea_setup.png" data-lightbox="a0a869cb-2d7f-49d4-a636-5ef9683fa6bc" data-title="IDEA Setup"><img src="images/idea_setup.png" alt="IDEA Setup"></a></p>
<div id="gitalk-container"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter_2/chapter_2.html" class="navigation navigation-next " aria-label="Next page: Build Development Environment">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install Essential Tools","level":"2.1","depth":1,"next":{"title":"Build Development Environment","level":"2.2","depth":1,"path":"tutorial/chapter_2/chapter_2.md","ref":"tutorial/chapter_2/chapter_2.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","code","pageview-count","lightbox","mygitalk"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"mygitalk":{"flipMoveOptions":{},"clientID":"08230253bee67abb4384","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["finereport-joe"],"createIssueManually":false,"distractionFreeMode":false,"repo":"developer-guide","owner":"finereport-overseas","enableHotKey":true,"clientSecret":"509e24756efaf3cc4423400c03fa755c1bcf2785","pagerDirection":"last","labels":["Gitalk"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/chapter_1/chapter_1.md","mtime":"2020-12-30T08:32:37.701Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-30T08:33:25.953Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

