
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Advanced Tutorial - Widget · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter_18/chapter_18.html" />
    
    
    <link rel="prev" href="../chapter_16/chapter_16.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plugin Development Tutorial</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter_1/chapter_1.html">
            
                <a href="../chapter_1/chapter_1.html">
            
                    
                    Install Essential Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter_2/chapter_2.html">
            
                <a href="../chapter_2/chapter_2.html">
            
                    
                    Build Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter_3/chapter_3.html">
            
                <a href="../chapter_3/chapter_3.html">
            
                    
                    Introduction of plugin.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter_4/chapter_4.html">
            
                <a href="../chapter_4/chapter_4.html">
            
                    
                    Introduction of build.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter_5/chapter_5.html">
            
                <a href="../chapter_5/chapter_5.html">
            
                    
                    First Plugin - Hello World!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter_6/chapter_6.html">
            
                <a href="../chapter_6/chapter_6.html">
            
                    
                    Beginner Tutorial - Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter_7/chapter_7.html">
            
                <a href="../chapter_7/chapter_7.html">
            
                    
                    Beginner Tutorial - Include your JS&CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter_8/chapter_8.html">
            
                <a href="../chapter_8/chapter_8.html">
            
                    
                    Beginner Tutorial - Replace Resource Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter_9/chapter_9.html">
            
                <a href="../chapter_9/chapter_9.html">
            
                    
                    Beginner Tutorial - Locale Finder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../chapter_10/chapter_10.html">
            
                <a href="../chapter_10/chapter_10.html">
            
                    
                    Beginner Tutorial - Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../chapter_11/chapter_11.html">
            
                <a href="../chapter_11/chapter_11.html">
            
                    
                    Beginner Tutorial - DAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../chapter_12/chapter_12.html">
            
                <a href="../chapter_12/chapter_12.html">
            
                    
                    Beginner Tutorial - simple Web API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../chapter_13/chapter_13.html">
            
                <a href="../chapter_13/chapter_13.html">
            
                    
                    Beginner Tutorial - Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../chapter_14/chapter_14.html">
            
                <a href="../chapter_14/chapter_14.html">
            
                    
                    Beginner Tutorial - FineUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../chapter_15/chapter_15.html">
            
                <a href="../chapter_15/chapter_15.html">
            
                    
                    Beginner Tutorial - A Real-world Problem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../chapter_16/chapter_16.html">
            
                <a href="../chapter_16/chapter_16.html">
            
                    
                    Advanced Tutorial - Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.17" data-path="chapter_17.html">
            
                <a href="chapter_17.html">
            
                    
                    Advanced Tutorial - Widget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="../chapter_18/chapter_18.html">
            
                <a href="../chapter_18/chapter_18.html">
            
                    
                    Advanced Tutorial - Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="../chapter_19/chapter_19.html">
            
                <a href="../chapter_19/chapter_19.html">
            
                    
                    Advanced Tutorial - Data Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="../chapter_20/chapter_20.html">
            
                <a href="../chapter_20/chapter_20.html">
            
                    
                    Advanced Tutorial - Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="../chapter_21/chapter_21.html">
            
                <a href="../chapter_21/chapter_21.html">
            
                    
                    Advanced Tutorial - Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="../chapter_22/chapter_22.html">
            
                <a href="../chapter_22/chapter_22.html">
            
                    
                    Advanced Tutorial - Modify Designed Report
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Advanced Tutorial - Widget</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#advanced-tutorial---widget"><b></b>Advanced Tutorial - Widget</a></li><ul><li><span class="title-icon "></span><a href="#introduction"><b></b>Introduction</a></li><li><span class="title-icon "></span><a href="#javascriptfilehandler--cssfilehandler"><b></b>JavaScriptFileHandler &amp; CssFileHandler</a></li><ul><li><span class="title-icon "></span><a href="#javascriptfilehandler"><b></b>JavaScriptFileHandler</a></li><li><span class="title-icon "></span><a href="#cssfilehandler"><b></b>CssFileHandler</a></li></ul><li><span class="title-icon "></span><a href="#add-a-widget-to-parameter-panel"><b></b>Add a Widget to Parameter Panel</a></li><ul><li><span class="title-icon "></span><a href="#widget"><b></b>Widget</a></li><li><span class="title-icon "></span><a href="#xwidgetcreator"><b></b>XWidgetCreator</a></li><li><span class="title-icon "></span><a href="#register-the-widget-on-the-front-end"><b></b>Register the Widget on the Front End</a></li></ul><li><span class="title-icon "></span><a href="#add-a-widget-to-form"><b></b>Add a Widget to Form</a></li><li><span class="title-icon "></span><a href="#add-a-widget-to-cell"><b></b>Add a Widget to Cell</a></li></ul></ul></div><a href="#advanced-tutorial---widget" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="advanced-tutorial---widget"><a name="advanced-tutorial---widget" class="anchor-navigation-ex-anchor" href="#advanced-tutorial---widget"><i class="fa fa-link" aria-hidden="true"></i></a>Advanced Tutorial - Widget</h1>
<h2 id="introduction"><a name="introduction" class="anchor-navigation-ex-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h2>
<p>This chapter introduces how to add a custom-defined widget to the FineReport designer.</p>
<h2 id="javascriptfilehandler--cssfilehandler"><a name="javascriptfilehandler--cssfilehandler" class="anchor-navigation-ex-anchor" href="#javascriptfilehandler--cssfilehandler"><i class="fa fa-link" aria-hidden="true"></i></a>JavaScriptFileHandler &amp; CssFileHandler</h2>
<p>Before talking about the widget providers, let&apos;s look at these two: <em>JavaScriptFileHandler</em> and <em>CssFileHandler</em>. In <a href="../chapter_7/chapter_7.html">Beginner Tutorial - Include your JS&amp;CSS</a>, we know that the JS and CSS files are injected into the platform through <em>WebResourceProvider</em>, but we haven&apos;t known how to inject them into the report display. This is what <em>JavaScriptFileHandler</em> and <em>CssFileHandler</em> for.</p>
<h3 id="javascriptfilehandler"><a name="javascriptfilehandler" class="anchor-navigation-ex-anchor" href="#javascriptfilehandler"><i class="fa fa-link" aria-hidden="true"></i></a>JavaScriptFileHandler</h3>
<p>This is to import the JS file when displaying a report.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.fr.stable.fun;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">JavaScriptFileHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WebFileHandler</span> </span>{

    String XML_TAG = <span class="hljs-string">&quot;JavaScriptFileHandler&quot;</span>;

    <span class="hljs-keyword">int</span> CURRENT_LEVEL = <span class="hljs-number">1</span>;
}
</code></pre>
<p>The interface itself does not add new methods. The method needed to implement is defined in <em>WebFileHandler</em>. It returns an array of paths to custom JS files to support importing multiple JS files.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.fr.plugin.report;

<span class="hljs-keyword">import</span> com.fr.stable.fun.impl.AbstractJavaScriptFileHandler;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReportJavaScriptFileHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractJavaScriptFileHandler</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> String[] pathsForFiles() {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String[]{<span class="hljs-string">&quot;/com/fr/plugin/web/js/report/style.text.js&quot;</span>};
    }
}
</code></pre>
<p>To register the implementation:</p>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- register in the core module --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">extra-core</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">JavaScriptFileHandler</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.fr.plugin.xxx.youclassname&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">extra-core</span>&gt;</span>
<span class="hljs-comment">&lt;!-- register in the form module --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">extra-form</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">JavaScriptFileHandler</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.fr.plugin.xxx.youclassname&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">extra-form</span>&gt;</span>
<span class="hljs-comment">&lt;!-- register in the report module --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">extra-report</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">JavaScriptFileHandler</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.fr.plugin.xxx.youclassname&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">extra-report</span>&gt;</span>
</code></pre>
<h3 id="cssfilehandler"><a name="cssfilehandler" class="anchor-navigation-ex-anchor" href="#cssfilehandler"><i class="fa fa-link" aria-hidden="true"></i></a>CssFileHandler</h3>
<p><em>CssFileHandler</em> is much like <em>JavaScriptFileHandler</em>, except that it applies to CSS files.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.fr.stable.fun;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">CssFileHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WebFileHandler</span> </span>{

    String XML_TAG = <span class="hljs-string">&quot;CssFileHandler&quot;</span>;

    <span class="hljs-keyword">int</span> CURRENT_LEVEL = <span class="hljs-number">1</span>;
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.fr.plugin.report;

<span class="hljs-keyword">import</span> com.fr.stable.fun.impl.AbstractCssFileHandler;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReportCssFileHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractCssFileHandler</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> String[] pathsForFiles() {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String[]{<span class="hljs-string">&quot;/com/fr/plugin/web/js/report/style.text.css&quot;</span>};
    }
}
</code></pre>
<p>To register the implementation:</p>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- register in the core module --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">extra-core</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">CssFileHandler</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.fr.plugin.xxx.youclassname&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">extra-core</span>&gt;</span>
<span class="hljs-comment">&lt;!-- register in the form module --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">extra-form</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">CssFileHandler</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.fr.plugin.xxx.youclassname&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">extra-form</span>&gt;</span>
<span class="hljs-comment">&lt;!-- register in the report module --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">extra-report</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">CssFileHandler</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.fr.plugin.xxx.youclassname&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">extra-report</span>&gt;</span>
</code></pre>
<h2 id="add-a-widget-to-parameter-panel"><a name="add-a-widget-to-parameter-panel" class="anchor-navigation-ex-anchor" href="#add-a-widget-to-parameter-panel"><i class="fa fa-link" aria-hidden="true"></i></a>Add a Widget to Parameter Panel</h2>
<p>Use <em>ParameterWidgetOptionProvider</em> to add a new widget to the parameter panel.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ParameterWidgetOptionProvider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Mutable</span> </span>{

    String XML_TAG = <span class="hljs-string">&quot;ParameterWidgetOptionProvider&quot;</span>;

    <span class="hljs-keyword">int</span> CURRENT_LEVEL = <span class="hljs-number">1</span>;

    <span class="hljs-comment">/**
     * the class of the custom widget, which should extend com.fr.form.ui.Widget
     * <span class="hljs-doctag">@return</span> widget class
     */</span>
    Class&lt;? extends Widget&gt; classForWidget();

    <span class="hljs-comment">/**
     * the UI class of the custom widget, which should extend com.fr.form.designer.creator.XWidgetCreator
     * <span class="hljs-doctag">@return</span> UI class
     */</span>
    Class&lt;?&gt; appearanceForWidget();

    <span class="hljs-comment">/**
     * the path to the icon of the widget shown in the designer
     * <span class="hljs-doctag">@return</span> the path to the icon
     */</span>
    <span class="hljs-function">String <span class="hljs-title">iconPathForWidget</span><span class="hljs-params">()</span></span>;

    <span class="hljs-comment">/**
     * the name of the custom widget
     * <span class="hljs-doctag">@return</span> widget name
     */</span>
    <span class="hljs-function">String <span class="hljs-title">nameForWidget</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<p>There are two classes that need to be extended: <em>Widget</em> and <em>XWidgetCreator</em>. Let&apos;s take a look at how this should be done.</p>
<h3 id="widget"><a name="widget" class="anchor-navigation-ex-anchor" href="#widget"><i class="fa fa-link" aria-hidden="true"></i></a>Widget</h3>
<p>This is the parent class for a widget. Ususally we should also implement <em>DataControl</em> in our own widget.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestWidget</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Widget</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">DataControl</span> </span>{
    <span class="hljs-comment">/**
     * The type of the widget. Use lower case only.
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getXType</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;testwidget&quot;</span>;
    }

    <span class="hljs-comment">/**
     * Whether to display the widget directly when it is a cell widget.
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isEditor</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }

    <span class="hljs-comment">/**
     * Events supported. There are EVENT_CLICK, AFTERINIT, BEFOREEDIT, AFTEREDIT, CHANGE, STOPEDIT and EVENT_STATECHANGE.
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> String[] supportedEvents() {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String[<span class="hljs-number">0</span>];
    }

    <span class="hljs-comment">/**
     * In DataControl, it returns type supported by the widget return value.
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] getValueType() {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">0</span>];
    }

    <span class="hljs-comment">/**
     * In DataControl, it is to set widget value.
     * <span class="hljs-doctag">@param</span> widgetValue
     */</span>

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setWidgetValue</span><span class="hljs-params">(WidgetValue widgetValue)</span> </span>{

    }

    <span class="hljs-comment">/**
     * In DataControl, it is to get widget value.
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> WidgetValue <span class="hljs-title">getWidgetValue</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }

    <span class="hljs-comment">/**
     * In DataControl, it is used to render the widget result.
     * <span class="hljs-doctag">@param</span> dataControl
     * <span class="hljs-doctag">@param</span> calculator
     * <span class="hljs-doctag">@param</span> widgetResult
     * <span class="hljs-doctag">@param</span> attrSourceCache
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">createValueResult</span><span class="hljs-params">(DataControl dataControl, Calculator calculator, JSONObject widgetResult, JSONObject attrSourceCache)</span> </span>{

    }

    <span class="hljs-comment">/**
     * In DataControl, to get the format of the widget.
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getFormatText</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }

    <span class="hljs-comment">/**
     * In DataControl, provide a default value when the widget value is bound with a field.
     * <span class="hljs-doctag">@param</span> calculator
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getDataBindDefaultValue</span><span class="hljs-params">(Calculator calculator)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }

    <span class="hljs-comment">/**
     * In DataControl, it shows the dependence between the current object and parameters.
     * <span class="hljs-doctag">@param</span> calculatorProvider
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> String[] dependence(CalculatorProvider calculatorProvider) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String[<span class="hljs-number">0</span>];
    }
}
</code></pre>
<p>Below is an example used to illustrate how to create a widget. It is based on the existing <em>TextEditor</em>, adding font color to the attributes. The <em>DataControl</em> interface is implemented in <em>TextEditor</em>.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoWidget</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TextEditor</span> </span>{
    <span class="hljs-comment">/**
     * Add a property fontColor.
     * Need to create getter and setter.
     */</span>
    <span class="hljs-keyword">private</span> Color fontColor = Color.BLACK;

    <span class="hljs-comment">/**
     * widget type
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getXType</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;styletext&quot;</span>;
    }

    <span class="hljs-comment">/**
     * To return the attribute JSON. It is passed to the front end as &quot;widget.options&quot;
     * Here add a new property fontColor.
     * <span class="hljs-doctag">@param</span> repository
     * <span class="hljs-doctag">@param</span> calculator
     * <span class="hljs-doctag">@param</span> nodeVisitor
     * <span class="hljs-doctag">@return</span>
     * <span class="hljs-doctag">@throws</span> JSONException
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-meta">@ExecuteFunctionRecord</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> JSONObject <span class="hljs-title">createJSONConfig</span><span class="hljs-params">(Repository repository, Calculator calculator, NodeVisitor nodeVisitor)</span> <span class="hljs-keyword">throws</span> JSONException </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.createJSONConfig(repository, calculator, nodeVisitor).put(<span class="hljs-string">&quot;fontColor&quot;</span>, StableUtils.javaColorToCSSColor(<span class="hljs-keyword">this</span>.fontColor));
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DemoWidget</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>();
    }

    <span class="hljs-comment">/**
     * Read settings from the template (XML).
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">readXML</span><span class="hljs-params">(XMLableReader xmLableReader)</span> </span>{
        <span class="hljs-keyword">super</span>.readXML(xmLableReader);
        <span class="hljs-keyword">if</span> (xmLableReader.isChildNode()) {
            String tagName = xmLableReader.getTagName();
            <span class="hljs-keyword">if</span> (ComparatorUtils.equals(tagName, <span class="hljs-string">&quot;FontColor&quot;</span>)) {
                <span class="hljs-keyword">this</span>.setFontColor(rgbTOColor(xmLableReader.getElementValue()));
            }
        }
    }

    <span class="hljs-comment">/**
     * Save the settings in the template (XML).
     */</span>

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">writeXML</span><span class="hljs-params">(XMLPrintWriter xmlPrintWriter)</span> </span>{
        <span class="hljs-keyword">super</span>.writeXML(xmlPrintWriter);
        xmlPrintWriter.startTAG(<span class="hljs-string">&quot;FontColor&quot;</span>).textNode(StableUtils.javaColorToCSSColor(<span class="hljs-keyword">this</span>.fontColor)).end();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> Color <span class="hljs-title">getFontColor</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> fontColor;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setFontColor</span><span class="hljs-params">(Color fontColor)</span> </span>{
        <span class="hljs-keyword">this</span>.fontColor = fontColor;
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> Color <span class="hljs-title">rgbTOColor</span><span class="hljs-params">(String rgbStr)</span> </span>{
        <span class="hljs-keyword">int</span> start = rgbStr.indexOf(<span class="hljs-string">&quot;(&quot;</span>);
        <span class="hljs-keyword">int</span> end = rgbStr.indexOf(<span class="hljs-string">&quot;)&quot;</span>);
        <span class="hljs-keyword">if</span> (start &lt; <span class="hljs-number">0</span> || end &lt; <span class="hljs-number">0</span> || start &gt; end) {
            <span class="hljs-keyword">return</span> Color.RED;
        }
        String colorString = rgbStr.substring(start + <span class="hljs-number">1</span>, end);
        String[] array = colorString.split(<span class="hljs-string">&quot;,&quot;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Color(Integer.parseInt(array[<span class="hljs-number">0</span>]), Integer.parseInt(array[<span class="hljs-number">1</span>]), Integer.parseInt(array[<span class="hljs-number">2</span>]));
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isEditor</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
}
</code></pre>
<h3 id="xwidgetcreator"><a name="xwidgetcreator" class="anchor-navigation-ex-anchor" href="#xwidgetcreator"><i class="fa fa-link" aria-hidden="true"></i></a>XWidgetCreator</h3>
<p>This is the UI for the property setting of a widget in the parameter panel and form. First we will introduce what methods should be implemented in order to use this class.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestEditor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">XWidgetCreator</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TestEditor</span><span class="hljs-params">(Widget widget, Dimension dimension)</span> </span>{
        <span class="hljs-keyword">super</span>(widget, dimension);
    }

    <span class="hljs-comment">/**
     * To return a component, which is the appearance of the widget shown on the parameter panel.
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> JComponent <span class="hljs-title">initEditor</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }

    <span class="hljs-comment">/**
     * Return the parent component of current XCreator. In most cases, XWScaleLayout is used.
     *
     * <span class="hljs-doctag">@param</span> widgetName the name of the current widget
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> XLayoutContainer <span class="hljs-title">getCreatorWrapper</span><span class="hljs-params">(String widgetName)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.getCreatorWrapper(widgetName);
    }

    <span class="hljs-comment">/**
     * Add the current component to its parent
     * <span class="hljs-doctag">@param</span> xLayoutContainer the return value of getCreatorWrapper()
     * <span class="hljs-doctag">@param</span> width 
     * <span class="hljs-doctag">@param</span> minHeight
      */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addToWrapper</span><span class="hljs-params">(XLayoutContainer xLayoutContainer, <span class="hljs-keyword">int</span> width, <span class="hljs-keyword">int</span> minHeight)</span> </span>{
        <span class="hljs-keyword">super</span>.addToWrapper(xLayoutContainer, width, minHeight);
    }

    <span class="hljs-comment">/**
     * To paint on the component returned by initEditor(). For instance, we want to show current text on the text editor.
     * <span class="hljs-doctag">@param</span> g
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">paintComponent</span><span class="hljs-params">(Graphics g)</span> </span>{
        <span class="hljs-keyword">super</span>.paintComponent(g);
    }

    <span class="hljs-comment">/**
     * Property supported by the widget
     * <span class="hljs-doctag">@return</span>
     * <span class="hljs-doctag">@throws</span> IntrospectionException
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> CRPropertyDescriptor[] supportedDescriptor() <span class="hljs-keyword">throws</span> IntrospectionException {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.supportedDescriptor();
    }
}
</code></pre>
<p>In our example, the UI class inherits from the <em>XTextEditor</em>, which is the UI for the <em>TextEditor</em>.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XStyleTextEditor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">XTextEditor</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">XStyleTextEditor</span><span class="hljs-params">(TextEditor textEditor, Dimension dimension)</span> </span>{
        <span class="hljs-keyword">super</span>(textEditor, dimension);
    }

    <span class="hljs-comment">/**
     * Since the widget add a new property fontColor, we need to rewrite the property pane.
     *
     * <span class="hljs-doctag">@return</span>
     * <span class="hljs-doctag">@throws</span> IntrospectionException
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> CRPropertyDescriptor[] supportedDescriptor() <span class="hljs-keyword">throws</span> IntrospectionException {
        CRPropertyDescriptor[] sup = <span class="hljs-keyword">super</span>.supportedDescriptor();
        <span class="hljs-comment">/**
         * &quot;fontColor&quot; is the new property name.
         * this.data.getClass() is the widget class.
         * getFontColor and setFontColor are the getter and setter for the property. That&apos;s why we should define them in DemoWidget.
         * setI18NName returns the label name. We are supposed to use Locale Finder in real development.
         * setEditorClass is to set the editing pane of the property. StyleColorAttrEditor is what we implemented to edit color.
         * putKeyValue(&quot;category&quot;, &quot;Fine-Design_Report_Advanced&quot;) is to set the parent pane for the current property.
         */</span>
        CRPropertyDescriptor styleAttr = <span class="hljs-keyword">new</span> CRPropertyDescriptor(<span class="hljs-string">&quot;fontColor&quot;</span>, <span class="hljs-keyword">this</span>.data.getClass(),<span class="hljs-string">&quot;getFontColor&quot;</span>,<span class="hljs-string">&quot;setFontColor&quot;</span>).setI18NName(<span class="hljs-string">&quot;Font Color&quot;</span>)
                .setEditorClass(StyleColorAttrEditor.class).putKeyValue(<span class="hljs-string">&quot;category&quot;</span>, <span class="hljs-string">&quot;Fine-Design_Report_Advanced&quot;</span>);
        <span class="hljs-keyword">return</span> ArrayUtils.addAll(sup,<span class="hljs-keyword">new</span> CRPropertyDescriptor[]{styleAttr});
    }
}
</code></pre>
<p>There is an editor class called <em>StyleColorAttrEditor</em> referred to above. As long as the property is not of a basic type, the correspoding editor class needs to be created by ourselves.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StyleColorAttrEditor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractPropertyEditor</span> </span>{
    <span class="hljs-comment">/**
     * A button to set font color.
     */</span>
    <span class="hljs-keyword">private</span> UIColorButton colorButton = <span class="hljs-keyword">new</span> UIColorButton();

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">StyleColorAttrEditor</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>();
        <span class="hljs-comment">/**
         * Add a change listener to the color select button.
         * The color change will modify the propertyChangeEvent of the property pane.
         */</span>
        colorButton.addColorChangeListener(<span class="hljs-keyword">new</span> ChangeListener(){
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">stateChanged</span><span class="hljs-params">(ChangeEvent e)</span> </span>{
                firePropertyChanged();
            }
        });
    }

    <span class="hljs-comment">/**
     * Set value for the current property.
     * <span class="hljs-doctag">@param</span> value
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setValue</span><span class="hljs-params">(Object value)</span> </span>{
        <span class="hljs-keyword">if</span> (value <span class="hljs-keyword">instanceof</span> Color){
            <span class="hljs-keyword">this</span>.colorButton.setColor((Color) value);
            <span class="hljs-keyword">this</span>.colorButton.repaint();
        }
    }

    <span class="hljs-comment">/**
     * This method will be called to return property value when firePropertyChanged() is invoked.
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">getValue</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.colorButton.getColor();
    }

    <span class="hljs-comment">/**
     * The actual component shown on the property pane.
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Component <span class="hljs-title">getCustomEditor</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> colorButton;
    }

    <span class="hljs-comment">/**
     * Value validation method.
     * <span class="hljs-doctag">@throws</span> ValidationException
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">validateValue</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> ValidationException </span>{

    }
}
</code></pre>
<p>Now we have accomplished the definition of the widget and its UI. Then we should register them in <em>ParameterWidgetOptionProvider</em>.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoParaFormWidgetProvider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractParameterWidgetOptionProvider</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">FormWidgetOptionProvider</span> </span>{
    <span class="hljs-comment">/**
     * Method required in FormWidgetOptionProvider.
     * <span class="hljs-doctag">@return</span> true if the widget is a container
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isContainer</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> &lt;T&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">paste2Container</span><span class="hljs-params">(T t)</span> </span>{

    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> Class&lt;? extends Widget&gt; classForWidget() {
        <span class="hljs-keyword">return</span> DemoWidget.class;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> Class&lt;?&gt; appearanceForWidget() {
        <span class="hljs-keyword">return</span> XStyleTextEditor.class;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">iconPathForWidget</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;/com/fr/plugin/widget/demo/images/text_field_16.png&quot;</span>;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">nameForWidget</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Style Text Editor&quot;</span>;
    }
}
</code></pre>
<p>The class above can be applied to parameter panel and form. In fact, the implementation is available for both of them.</p>
<h3 id="register-the-widget-on-the-front-end"><a name="register-the-widget-on-the-front-end" class="anchor-navigation-ex-anchor" href="#register-the-widget-on-the-front-end"><i class="fa fa-link" aria-hidden="true"></i></a>Register the Widget on the Front End</h3>
<p>All the widgets on the front end are extended from <em>FR.Widget</em>. Let&apos;s define a new component for our example widget.</p>
<pre><code class="lang-js">;!(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">/**
     * Extend FR.TextEditor.
     */</span>
    FR.StyleTextEditor=FR.extend(FR.TextEditor,{
        <span class="hljs-comment">/**
         * the initialization method
         * @private
         */</span>
        _init: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            FR.StyleTextEditor.superclass._init.apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>);
        },
        <span class="hljs-comment">/**
         * Get options passed from the back end.
         * Apply the font color to the element.
         * @returns {*|jQuery|HTMLElement}
         * @private
         */</span>
        _createEditComp: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{

            <span class="hljs-keyword">var</span> o=<span class="hljs-keyword">this</span>.options;

            <span class="hljs-keyword">return</span> $(<span class="hljs-string">&quot;&lt;input style=&apos;color:&quot;</span>+o.fontColor+<span class="hljs-string">&quot;&apos; type=&apos;text&apos;/&gt;&quot;</span>);
        }
    });
    <span class="hljs-comment">/**
     * Use shortcut to register the widget. The name should be unique and the same as the return value of Widget#getXType.
     */</span>
    $.shortcut(<span class="hljs-string">&quot;styletext&quot;</span>, FR.StyleTextEditor);
})();
</code></pre>
<p>Don&apos;t forget to use <em>JavaScriptFileHandler</em> mentioned at the beginning to include this JS file.</p>
<p>Finally, we can register the implementation in the plugin.xml.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">extra-designer</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ParameterWidgetOptionProvider</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.fr.plugin.widget.demo.para.DemoParaFormWidgetProvider&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">extra-designer</span>&gt;</span>
</code></pre>
<p>The effect of the example is like below:</p>
<p><a href="images/parameter_effect_1.png" data-lightbox="ea973fb2-bb21-4328-ac48-9390c16f2f3c" data-title="parameter_effect_1"><img src="images/parameter_effect_1.png" alt="parameter_effect_1"></a>
<a href="images/parameter_effect_2.png" data-lightbox="0ac16d3d-4b46-4df0-bcb9-676a60123ae0" data-title="parameter_effect_2"><img src="images/parameter_effect_2.png" alt="parameter_effect_2"></a></p>
<h2 id="add-a-widget-to-form"><a name="add-a-widget-to-form" class="anchor-navigation-ex-anchor" href="#add-a-widget-to-form"><i class="fa fa-link" aria-hidden="true"></i></a>Add a Widget to Form</h2>
<p>The interface <em>FormWidgetOptionProvider</em> inherits from <em>ParameterWidgetOptionProvider</em>. So it is much the same as <em>ParameterWidgetOptionProvider</em> except for its way of registering.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">extra-designer</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">FormWidgetOptionProvider</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.fr.plugin.widget.demo.para.DemoParaFormWidgetProvider&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">extra-designer</span>&gt;</span>
</code></pre>
<h2 id="add-a-widget-to-cell"><a name="add-a-widget-to-cell" class="anchor-navigation-ex-anchor" href="#add-a-widget-to-cell"><i class="fa fa-link" aria-hidden="true"></i></a>Add a Widget to Cell</h2>
<p>First, let&apos;s see what the provider looks like.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">CellWidgetOptionProvider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ParameterWidgetOptionProvider</span> </span>{

    String XML_TAG = <span class="hljs-string">&quot;CellWidgetOptionProvider&quot;</span>;

    <span class="hljs-comment">/**
     * The appearance of the cell widget
     * <span class="hljs-doctag">@return</span>
     */</span>
    Class&lt;? extends BasicBeanPane&lt;? extends Widget&gt;&gt; appearanceForWidget();

}
</code></pre>
<p>As you can see, it also inherits from the <em>ParameterWidgetOptionProvider</em>. The only difference is that the UI setting method <em>appearanceForWidget</em> has to return subclass of <em>BasicBeanPane</em>.</p>
<p>I am not gonna talk too much about <em>BasicBeanPane</em> here. Just use the example below, and you will get the rough idea of how to add the style text editor as a cell widget.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ColorSelectPane</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">JPanel</span> </span>{
    <span class="hljs-keyword">private</span> UIColorButton colorButton = <span class="hljs-keyword">new</span> UIColorButton();

    <span class="hljs-comment">/**
     * Create a color select pane. The label and UIColorButton arrange horizontally.
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ColorSelectPane</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.setLayout(<span class="hljs-keyword">new</span> BorderLayout());

        <span class="hljs-keyword">double</span> f = TableLayout.FILL;
        <span class="hljs-keyword">double</span> p = TableLayout.PREFERRED;
        Component[][] components = <span class="hljs-keyword">new</span> Component[][]{
                <span class="hljs-keyword">new</span> Component[]{<span class="hljs-keyword">new</span> UILabel(<span class="hljs-string">&quot;Font Color&quot;</span>), colorButton},
        };
        <span class="hljs-keyword">double</span>[] rowSize = {p};
        <span class="hljs-keyword">double</span>[] columnSize = {p, f};
        <span class="hljs-keyword">int</span>[][] rowCount = {{<span class="hljs-number">1</span>, <span class="hljs-number">1</span>}};
        JPanel panel = TableLayoutHelper.createGapTableLayoutPane(components, rowSize, columnSize, rowCount, IntervalConstants.INTERVAL_W3, IntervalConstants.INTERVAL_L1);
        <span class="hljs-keyword">this</span>.add(panel, BorderLayout.CENTER);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> Color <span class="hljs-title">getColor</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.colorButton.getColor();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setColor</span><span class="hljs-params">(Color color)</span></span>{
        <span class="hljs-keyword">this</span>.colorButton.setColor(color);
        <span class="hljs-keyword">this</span>.colorButton.repaint();
    }
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StyleCellTextDefinePane</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TextFieldEditorDefinePane</span> </span>{
    <span class="hljs-keyword">private</span> ColorSelectPane colorSelectPane;

    <span class="hljs-comment">/**
     * Add a custom-defined color select pane.
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> JPanel <span class="hljs-title">setFirstContentPane</span><span class="hljs-params">()</span> </span>{
        JPanel supPane = <span class="hljs-keyword">super</span>.setFirstContentPane();
        colorSelectPane = <span class="hljs-keyword">new</span> ColorSelectPane();
        supPane.add(colorSelectPane, BorderLayout.CENTER);
        <span class="hljs-keyword">return</span> supPane;
    }

    <span class="hljs-comment">/**
     * Set value for the color select pane.
     * <span class="hljs-doctag">@param</span> textEditor
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">populateSubFieldEditorBean</span><span class="hljs-params">(TextEditor textEditor)</span> </span>{
        <span class="hljs-keyword">super</span>.populateSubFieldEditorBean(textEditor);
        <span class="hljs-keyword">if</span>(textEditor <span class="hljs-keyword">instanceof</span> DemoWidget){
            <span class="hljs-keyword">this</span>.colorSelectPane.setColor(((DemoWidget) textEditor).getFontColor());
        }
    }

    <span class="hljs-comment">/**
     * Put the value from the color select pane to the widget object.
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> TextEditor <span class="hljs-title">updateSubFieldEditorBean</span><span class="hljs-params">()</span> </span>{
        TextEditor supEditor = <span class="hljs-keyword">super</span>.updateSubFieldEditorBean();
        <span class="hljs-keyword">if</span> (supEditor <span class="hljs-keyword">instanceof</span> DemoWidget){
            ((DemoWidget) supEditor).setFontColor(<span class="hljs-keyword">this</span>.colorSelectPane.getColor());
        }
        <span class="hljs-keyword">return</span> supEditor;
    }

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@return</span> a custom widget object.
     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> TextEditor <span class="hljs-title">newTextEditorInstance</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DemoWidget();
    }
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoCellWidgetOptionProvider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractCellWidgetOptionProvider</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> Class&lt;? extends Widget&gt; classForWidget() {
        <span class="hljs-keyword">return</span> DemoWidget.class;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> Class&lt;? extends BasicBeanPane&lt;? extends Widget&gt;&gt; appearanceForWidget() {
        <span class="hljs-keyword">return</span> StyleCellTextDefinePane.class;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">iconPathForWidget</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;/com/fr/plugin/widget/demo/images/text_field_16.png&quot;</span>;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">nameForWidget</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Style Text Editor&quot;</span>;
    }
}
</code></pre>
<p>Register the implementation in the plugin.xml.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">extra-designer</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">CellWidgetOptionProvider</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.fr.plugin.widget.demo.para.DemoParaFormWidgetProvider&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">extra-designer</span>&gt;</span>
</code></pre>
<p>The effect of the example is shown below:</p>
<p><a href="images/cell_effect_1.png" data-lightbox="8201324b-7536-48d0-a228-9373e2246639" data-title="cell_effect_1"><img src="images/cell_effect_1.png" alt="cell_effect_1"></a>
<a href="images/cell_effect_2.png" data-lightbox="12a6abb0-3aaf-4116-81fa-81c9dd977a87" data-title="cell_effect_2"><img src="images/cell_effect_2.png" alt="cell_effect_2"></a></p>
<p>The full code of this example is placed here: <a href="https://github.com/finereport-overseas/report-starter-10/tree/master/plugin-widget-demo" target="_blank">https://github.com/finereport-overseas/report-starter-10/tree/master/plugin-widget-demo</a></p>
<div id="gitalk-container"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter_16/chapter_16.html" class="navigation navigation-prev " aria-label="Previous page: Advanced Tutorial - Authentication">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter_18/chapter_18.html" class="navigation navigation-next " aria-label="Next page: Advanced Tutorial - Theme">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Advanced Tutorial - Widget","level":"2.17","depth":1,"next":{"title":"Advanced Tutorial - Theme","level":"2.18","depth":1,"path":"tutorial/chapter_18/chapter_18.md","ref":"tutorial/chapter_18/chapter_18.md","articles":[]},"previous":{"title":"Advanced Tutorial - Authentication","level":"2.16","depth":1,"path":"tutorial/chapter_16/chapter_16.md","ref":"tutorial/chapter_16/chapter_16.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","code","pageview-count","lightbox","mygitalk"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"mygitalk":{"flipMoveOptions":{},"clientID":"08230253bee67abb4384","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["finereport-joe"],"createIssueManually":false,"distractionFreeMode":false,"repo":"developer-guide","owner":"finereport-overseas","enableHotKey":true,"clientSecret":"509e24756efaf3cc4423400c03fa755c1bcf2785","pagerDirection":"last","labels":["Gitalk"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/chapter_17/chapter_17.md","mtime":"2020-12-30T08:32:37.701Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-30T08:33:25.953Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

