
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Beginner Tutorial - FineUI · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter_15/chapter_15.html" />
    
    
    <link rel="prev" href="../chapter_13/chapter_13.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plugin Development Tutorial</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter_1/chapter_1.html">
            
                <a href="../chapter_1/chapter_1.html">
            
                    
                    Install Essential Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter_2/chapter_2.html">
            
                <a href="../chapter_2/chapter_2.html">
            
                    
                    Build Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter_3/chapter_3.html">
            
                <a href="../chapter_3/chapter_3.html">
            
                    
                    Introduction of plugin.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter_4/chapter_4.html">
            
                <a href="../chapter_4/chapter_4.html">
            
                    
                    Introduction of build.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter_5/chapter_5.html">
            
                <a href="../chapter_5/chapter_5.html">
            
                    
                    First Plugin - Hello World!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter_6/chapter_6.html">
            
                <a href="../chapter_6/chapter_6.html">
            
                    
                    Beginner Tutorial - Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter_7/chapter_7.html">
            
                <a href="../chapter_7/chapter_7.html">
            
                    
                    Beginner Tutorial - Include your JS&CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter_8/chapter_8.html">
            
                <a href="../chapter_8/chapter_8.html">
            
                    
                    Beginner Tutorial - Replace Resource Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter_9/chapter_9.html">
            
                <a href="../chapter_9/chapter_9.html">
            
                    
                    Beginner Tutorial - Locale Finder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../chapter_10/chapter_10.html">
            
                <a href="../chapter_10/chapter_10.html">
            
                    
                    Beginner Tutorial - Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../chapter_11/chapter_11.html">
            
                <a href="../chapter_11/chapter_11.html">
            
                    
                    Beginner Tutorial - DAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../chapter_12/chapter_12.html">
            
                <a href="../chapter_12/chapter_12.html">
            
                    
                    Beginner Tutorial - simple Web API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../chapter_13/chapter_13.html">
            
                <a href="../chapter_13/chapter_13.html">
            
                    
                    Beginner Tutorial - Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.14" data-path="chapter_14.html">
            
                <a href="chapter_14.html">
            
                    
                    Beginner Tutorial - FineUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../chapter_15/chapter_15.html">
            
                <a href="../chapter_15/chapter_15.html">
            
                    
                    Beginner Tutorial - A Real-world Problem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../chapter_16/chapter_16.html">
            
                <a href="../chapter_16/chapter_16.html">
            
                    
                    Advanced Tutorial - Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../chapter_17/chapter_17.html">
            
                <a href="../chapter_17/chapter_17.html">
            
                    
                    Advanced Tutorial - Widget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="../chapter_18/chapter_18.html">
            
                <a href="../chapter_18/chapter_18.html">
            
                    
                    Advanced Tutorial - Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="../chapter_19/chapter_19.html">
            
                <a href="../chapter_19/chapter_19.html">
            
                    
                    Advanced Tutorial - Data Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="../chapter_20/chapter_20.html">
            
                <a href="../chapter_20/chapter_20.html">
            
                    
                    Advanced Tutorial - Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="../chapter_21/chapter_21.html">
            
                <a href="../chapter_21/chapter_21.html">
            
                    
                    Advanced Tutorial - Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="../chapter_22/chapter_22.html">
            
                <a href="../chapter_22/chapter_22.html">
            
                    
                    Advanced Tutorial - Modify Designed Report
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Beginner Tutorial - FineUI</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#beginner-tutorial---fineui"><b></b>Beginner Tutorial - FineUI</a></li><ul><li><span class="title-icon "></span><a href="#what-is-fineui"><b></b>What is FineUI</a></li><li><span class="title-icon "></span><a href="#components"><b></b>Components</a></li><ul><li><span class="title-icon "></span><a href="#component-structure"><b></b>Component Structure</a></li><li><span class="title-icon "></span><a href="#component-life-cycle"><b></b>Component Life Cycle</a></li><li><span class="title-icon "></span><a href="#component-registration"><b></b>Component Registration</a></li><li><span class="title-icon "></span><a href="#create-a-component-instance"><b></b>Create a Component Instance</a></li></ul><li><span class="title-icon "></span><a href="#example"><b></b>Example</a></li><li><span class="title-icon "></span><a href="#reference"><b></b>Reference</a></li></ul></ul></div><a href="#beginner-tutorial---fineui" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="beginner-tutorial---fineui"><a name="beginner-tutorial---fineui" class="anchor-navigation-ex-anchor" href="#beginner-tutorial---fineui"><i class="fa fa-link" aria-hidden="true"></i></a>Beginner Tutorial - FineUI</h1>
<h2 id="what-is-fineui"><a name="what-is-fineui" class="anchor-navigation-ex-anchor" href="#what-is-fineui"><i class="fa fa-link" aria-hidden="true"></i></a>What is FineUI</h2>
<p>FineUI is the front-end framework used by the decision-making platform of FineReport. If we want to customize our platform, FineUI is must-learn.</p>
<p>FineUI defines the structure of the components and the way the components are constructed. Then it displays the defined components on the front-end page. Take the decision-making platform as an example, the homepage displayed as a whole is actually a large component. It has subcomponents, such as the navigation bar and the menu bar on the left. The appearance of each part of the component is independent. So if you want to understand FineUI, you need to learn the components of FineUI first.</p>
<h2 id="components"><a name="components" class="anchor-navigation-ex-anchor" href="#components"><i class="fa fa-link" aria-hidden="true"></i></a>Components</h2>
<p>A component corresponds to a dom element on the front-end page, and the component contains some styles of the dom element, bound events, and business data. This chapter first introduces how to go from components to front-end page elements.</p>
<h3 id="component-structure"><a name="component-structure" class="anchor-navigation-ex-anchor" href="#component-structure"><i class="fa fa-link" aria-hidden="true"></i></a>Component Structure</h3>
<p>When constructing components, we need to set some attribute values and implement some hook functions. For specific important attributes and hook functions, see the following demo.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Component = BI.inherit(BI.Widget, {
    props: {   <span class="hljs-comment">// Common properties defined here       </span>
        element: <span class="hljs-literal">null</span>,
        disabled: <span class="hljs-literal">false</span>,
        invisible: <span class="hljs-literal">false</span>,
        invalid: <span class="hljs-literal">false</span>,
        baseCls: <span class="hljs-string">&quot;&quot;</span>,
        extraCls: <span class="hljs-string">&quot;&quot;</span>,
        cls:<span class="hljs-string">&quot;&quot;</span>,
        other:<span class="hljs-string">&quot;&quot;</span>
    },
    beforeInit: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">callback</span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;beforeInit&quot;</span>);
        callback()
        <span class="hljs-comment">// The method runs before the element initialize.</span>
    },
    init: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;init&quot;</span>);
        <span class="hljs-comment">// The initialization method</span>
    },
    beforeCreate: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;beforeCreate&quot;</span>);
        <span class="hljs-comment">// The method runs right before this component create its sub-components.</span>
    },
    render: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;render&quot;</span>);
        <span class="hljs-comment">// The method to create sub-components.</span>
        <span class="hljs-keyword">return</span> {
            type: <span class="hljs-string">&quot;bi.label&quot;</span>,<span class="hljs-comment">// the type of the sub-component</span>
            text: <span class="hljs-string">&quot;FineUI Hello Word&quot;</span>,
            othert:<span class="hljs-string">&quot;other attr&quot;</span>
        };
    },
    created: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;created&quot;</span>);
        <span class="hljs-comment">// The method runs after render()</span>
    },
    beforeMount: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;beforeMount&quot;</span>);
        <span class="hljs-comment">// The method runs before applying the sub-components to the front-end page.</span>
   },
    mounted: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;mounted&quot;</span>);
        <span class="hljs-comment">// The method runs after applying the sub-components to the front-end page.</span>
    },
    beforeDestroy: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;beforeDestroy&quot;</span>);
        <span class="hljs-comment">// The method runs before this component gets destroyed.</span>
    },
    destroyed: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;destroyed&quot;</span>);
        <span class="hljs-comment">// The method runs after this component gets destroyed.</span>
    }
});
</code></pre>
<p><em>element</em>: represents the page element mounted by the current component. For example, the value that needs to be mounted under the body is &quot;body&quot;. If you want to mount under an element whose id is contain, then this value is &quot;#contain&quot;, which is a jquery Selector.</p>
<p><em>baseCls</em>, <em>extraCls</em>, <em>cls</em>: these three attributes are used to set the value of the &quot;class&quot; attribute of the corresponding dom. <em>baseCls</em> is used in the initial default configuration, <em>extraCls</em> is used in the default configuration of the inherited class, and <em>cls</em> is Style attributes added when others call.</p>
<p>The meaning of each method in the hook function is explained very clearly above. In actual use, the <em>beforeInit</em> and <em>render</em> are the most used methods. The execution order of these functions can clearly tell the life cycle of the component.</p>
<h3 id="component-life-cycle"><a name="component-life-cycle" class="anchor-navigation-ex-anchor" href="#component-life-cycle"><i class="fa fa-link" aria-hidden="true"></i></a>Component Life Cycle</h3>
<p>Since the rendering of sub-components is involved in the life cycle, we define another component to use the component defined above as a sub-component and check the output in the console.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> FatherComponent = BI.inherit(BI.Widget, {
    props: {
    },
    beforeInit: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">callback</span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;FatherComponent beforeInit&quot;</span>);
        callback()
    },
    init: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;FatherComponent init&quot;</span>);
    },
    beforeCreate: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;FatherComponent beforeCreate&quot;</span>);
    },
    render: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;FatherComponent render&quot;</span>);
        <span class="hljs-keyword">return</span> {
            type: <span class="hljs-string">&quot;first.fineui.component&quot;</span><span class="hljs-comment">// define the component above as the sub-component</span>
        };
    },
    created: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;FatherComponent created&quot;</span>);
    },
    beforeMount: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;FatherComponent beforeMount&quot;</span>);

    },
    mounted: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;FatherComponent mounted&quot;</span>);

    },
    beforeDestroy: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;FatherComponent beforeDestroy&quot;</span>);

    },
    destroyed: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;FatherComponent destroyed&quot;</span>);
    }
});
</code></pre>
<p><a href="images/lifecycle.png" data-lightbox="e8f5b9e0-df08-4d31-8512-b8404ed34d47" data-title="lifecycle"><img src="images/lifecycle.png" alt="lifecycle"></a></p>
<p>We can see that the order of execution is <strong>init-&gt;beforeInit-&gt;beforeCreate-&gt;render-&gt;sub-component&apos;s init to created-&gt;created-&gt;beforeMount-&gt;beforeMount-&gt;sub-component&apos;s beforeMount to mounted-&gt;mounted</strong>. A component experiences such a process to be constructed and presented to the front page.</p>
<p>Then the order of destruction of the parent component is  <strong>beforeDestroy-&gt;destruction of the child component-&gt;destroyed</strong>.</p>
<h3 id="component-registration"><a name="component-registration" class="anchor-navigation-ex-anchor" href="#component-registration"><i class="fa fa-link" aria-hidden="true"></i></a>Component Registration</h3>
<p>There are two components defined above, and their respective subcomponents are defined in the render method. Now, let me tell you why they are defined this way.</p>
<p>First, let&apos;s look at the definition of the sub-components of the first component.</p>
<pre><code class="lang-js">render: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;render&quot;</span>);
        <span class="hljs-comment">// The method to create sub-components.</span>
        <span class="hljs-keyword">return</span> {
            type: <span class="hljs-string">&quot;bi.label&quot;</span>,<span class="hljs-comment">// the type of the sub-component</span>
            text: <span class="hljs-string">&quot;FineUI Hello Word&quot;</span>,
            othert:<span class="hljs-string">&quot;other attr&quot;</span>
        };
    }
</code></pre>
<p>What is returned is an object with a <em>type</em> attribute inside. This attribute actually means the type of component. In this example, the <em>type</em> of component is &quot;bi.label&quot;, which is defined by FineUI, is used to display a piece of text. The text is something this component wants to display, which can be used directly.</p>
<p>Of course, some other attributes can also be defined here, such as the attributes introduced in the component structure.</p>
<p>If it is a component defined by ourselves, we need to use the <em>BI.shortcut</em> method to register it. For example, we want to register the first component defined above.</p>
<pre><code class="lang-js">BI.shortcut(<span class="hljs-string">&quot;first.fineui.component&quot;</span>, Component);
</code></pre>
<p>Seeing this, we should be aware of why the <em>type</em> was &quot;first.fineui.component&quot; when defining the sub-component in the parent component above.</p>
<p>We also need to register the parent component of this.</p>
<pre><code class="lang-js">BI.shortcut(<span class="hljs-string">&quot;first.fineui.component.father&quot;</span>, FatherComponent);
</code></pre>
<h3 id="create-a-component-instance"><a name="create-a-component-instance" class="anchor-navigation-ex-anchor" href="#create-a-component-instance"><i class="fa fa-link" aria-hidden="true"></i></a>Create a Component Instance</h3>
<p>All of the above is about the definition and registration of components. We should know how to create instances of components and how to display them on the front end.</p>
<p>When introducing the component structure, there is an attribute called &quot;element&quot;. We specify an existing dom element through this element so that it can be linked to the front-end page.</p>
<p>FineUI also provides a method for creating a component: <em>BI.createWidget</em>.</p>
<pre><code class="lang-js">BI.createWidget({
      type: <span class="hljs-string">&quot;bi.label&quot;</span>,
      element: <span class="hljs-string">&quot;body&quot;</span>
});
</code></pre>
<h2 id="example"><a name="example" class="anchor-navigation-ex-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h2>
<p><a href="images/result.png" data-lightbox="dacbed50-dc4e-40bb-9015-3adad344eb42" data-title="result"><img src="images/result.png" alt="result"></a></p>
<p>See the full code of this example here: <a href="https://github.com/finereport-overseas/report-starter-10/tree/master/plugin-fineui-demo" target="_blank">https://github.com/finereport-overseas/report-starter-10/tree/master/plugin-fineui-demo</a></p>
<h2 id="reference"><a name="reference" class="anchor-navigation-ex-anchor" href="#reference"><i class="fa fa-link" aria-hidden="true"></i></a>Reference</h2>
<p>Github of FineUI project: <a href="https://github.com/fanruan/fineui" target="_blank">https://github.com/fanruan/fineui</a></p>
<p>Static resource: <a href="http://fanruan.design/fineui/2.0/fineui.min.css" target="_blank">http://fanruan.design/fineui/2.0/fineui.min.css</a>, <a href="http://fanruan.design/fineui/2.0/fineui.min.js" target="_blank">http://fanruan.design/fineui/2.0/fineui.min.js</a></p>
<div id="gitalk-container"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter_13/chapter_13.html" class="navigation navigation-prev " aria-label="Previous page: Beginner Tutorial - Configuration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter_15/chapter_15.html" class="navigation navigation-next " aria-label="Next page: Beginner Tutorial - A Real-world Problem">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Beginner Tutorial - FineUI","level":"2.14","depth":1,"next":{"title":"Beginner Tutorial - A Real-world Problem","level":"2.15","depth":1,"path":"tutorial/chapter_15/chapter_15.md","ref":"tutorial/chapter_15/chapter_15.md","articles":[]},"previous":{"title":"Beginner Tutorial - Configuration","level":"2.13","depth":1,"path":"tutorial/chapter_13/chapter_13.md","ref":"tutorial/chapter_13/chapter_13.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","code","pageview-count","lightbox","mygitalk"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"mygitalk":{"flipMoveOptions":{},"clientID":"08230253bee67abb4384","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["finereport-joe"],"createIssueManually":false,"distractionFreeMode":false,"repo":"developer-guide","owner":"finereport-overseas","enableHotKey":true,"clientSecret":"509e24756efaf3cc4423400c03fa755c1bcf2785","pagerDirection":"last","labels":["Gitalk"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/chapter_14/chapter_14.md","mtime":"2020-12-30T08:32:37.701Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-30T08:33:25.953Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

