
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Beginner Tutorial - Include your JS&CSS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter_8/chapter_8.html" />
    
    
    <link rel="prev" href="../chapter_6/chapter_6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plugin Development Tutorial</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter_1/chapter_1.html">
            
                <a href="../chapter_1/chapter_1.html">
            
                    
                    Install Essential Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter_2/chapter_2.html">
            
                <a href="../chapter_2/chapter_2.html">
            
                    
                    Build Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter_3/chapter_3.html">
            
                <a href="../chapter_3/chapter_3.html">
            
                    
                    Introduction of plugin.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter_4/chapter_4.html">
            
                <a href="../chapter_4/chapter_4.html">
            
                    
                    Introduction of build.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter_5/chapter_5.html">
            
                <a href="../chapter_5/chapter_5.html">
            
                    
                    First Plugin - Hello World!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter_6/chapter_6.html">
            
                <a href="../chapter_6/chapter_6.html">
            
                    
                    Beginner Tutorial - Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="chapter_7.html">
            
                <a href="chapter_7.html">
            
                    
                    Beginner Tutorial - Include your JS&CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter_8/chapter_8.html">
            
                <a href="../chapter_8/chapter_8.html">
            
                    
                    Beginner Tutorial - Replace Resource Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter_9/chapter_9.html">
            
                <a href="../chapter_9/chapter_9.html">
            
                    
                    Beginner Tutorial - Locale Finder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../chapter_10/chapter_10.html">
            
                <a href="../chapter_10/chapter_10.html">
            
                    
                    Beginner Tutorial - Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../chapter_11/chapter_11.html">
            
                <a href="../chapter_11/chapter_11.html">
            
                    
                    Beginner Tutorial - DAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../chapter_12/chapter_12.html">
            
                <a href="../chapter_12/chapter_12.html">
            
                    
                    Beginner Tutorial - simple Web API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../chapter_13/chapter_13.html">
            
                <a href="../chapter_13/chapter_13.html">
            
                    
                    Beginner Tutorial - Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../chapter_14/chapter_14.html">
            
                <a href="../chapter_14/chapter_14.html">
            
                    
                    Beginner Tutorial - FineUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../chapter_15/chapter_15.html">
            
                <a href="../chapter_15/chapter_15.html">
            
                    
                    Beginner Tutorial - A Real-world Problem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../chapter_16/chapter_16.html">
            
                <a href="../chapter_16/chapter_16.html">
            
                    
                    Advanced Tutorial - Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../chapter_17/chapter_17.html">
            
                <a href="../chapter_17/chapter_17.html">
            
                    
                    Advanced Tutorial - Widget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="../chapter_18/chapter_18.html">
            
                <a href="../chapter_18/chapter_18.html">
            
                    
                    Advanced Tutorial - Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="../chapter_19/chapter_19.html">
            
                <a href="../chapter_19/chapter_19.html">
            
                    
                    Advanced Tutorial - Data Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="../chapter_20/chapter_20.html">
            
                <a href="../chapter_20/chapter_20.html">
            
                    
                    Advanced Tutorial - Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="../chapter_21/chapter_21.html">
            
                <a href="../chapter_21/chapter_21.html">
            
                    
                    Advanced Tutorial - Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="../chapter_22/chapter_22.html">
            
                <a href="../chapter_22/chapter_22.html">
            
                    
                    Advanced Tutorial - Modify Designed Report
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Beginner Tutorial - Include your JS&CSS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#beginner-tutorial---include-your-jscss"><b></b>Beginner Tutorial - Include your JS&amp;CSS</a></li><ul><li><span class="title-icon "></span><a href="#introduction"><b></b>Introduction</a></li><li><span class="title-icon "></span><a href="#example"><b></b>Example</a></li><ul><li><span class="title-icon "></span><a href="#1-create-a-new-module"><b></b>1) Create a new module</a></li><li><span class="title-icon "></span><a href="#2-define-js--css"><b></b>2) Define JS &amp; CSS</a></li><li><span class="title-icon "></span><a href="#3-define-a-client-component"><b></b>3) Define a client component</a></li><li><span class="title-icon "></span><a href="#4-attach-our-component-to-the-main-component"><b></b>4) Attach our component to the main component</a></li><li><span class="title-icon "></span><a href="#5-register-the-plugin"><b></b>5) Register the plugin</a></li></ul></ul></ul></div><a href="#beginner-tutorial---include-your-jscss" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="beginner-tutorial---include-your-jscss"><a name="beginner-tutorial---include-your-jscss" class="anchor-navigation-ex-anchor" href="#beginner-tutorial---include-your-jscss"><i class="fa fa-link" aria-hidden="true"></i></a>Beginner Tutorial - Include your JS&amp;CSS</h1>
<h2 id="introduction"><a name="introduction" class="anchor-navigation-ex-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h2>
<p>This provider is used to include customized JS &amp; CSS files when the decision platform loading. We can modify the appearance or control front-end resources of our platform with it.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.fr.stable.fun.mark;

<span class="hljs-keyword">import</span> com.fr.web.struct.Atom;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">WebCoalition</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Mutable</span> </span>{
    <span class="hljs-comment">/**
     * The main component to be attached
     * <span class="hljs-doctag">@return</span> Main component
     */</span>
    <span class="hljs-function">Atom <span class="hljs-title">attach</span><span class="hljs-params">()</span></span>;

    <span class="hljs-comment">/**
     * The client component we defined
     * <span class="hljs-doctag">@return</span> Client component
     */</span>
    <span class="hljs-function">Atom <span class="hljs-title">client</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<p>As shown above, it needs two <em>Atoms</em>. Let&apos;s take a look at what an <em>Atom</em> is before explaining the provider.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.fr.web.struct;

<span class="hljs-keyword">import</span> com.fr.web.struct.browser.RequestClient;
<span class="hljs-keyword">import</span> com.fr.web.struct.category.ScriptPath;
<span class="hljs-keyword">import</span> com.fr.web.struct.category.StylePath;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Atom</span> </span>{
    <span class="hljs-comment">/**
     * Provide the path of the JS file we want to include.
     * <span class="hljs-doctag">@param</span> client A client object
     * <span class="hljs-doctag">@return</span> The path of the JS file
     */</span>
    <span class="hljs-function">ScriptPath <span class="hljs-title">script</span><span class="hljs-params">(RequestClient client)</span></span>;
    <span class="hljs-comment">/**
     * Provide the path of the CSS file we want to include.
     * <span class="hljs-doctag">@param</span> client A client object
     * <span class="hljs-doctag">@return</span> The path of the CSS file
     */</span>
    <span class="hljs-function">StylePath <span class="hljs-title">style</span><span class="hljs-params">(RequestClient client)</span></span>;

    <span class="hljs-comment">/**
     * Decide whether to load this Atom by a filter
     * <span class="hljs-doctag">@return</span> A filter
     */</span>
    <span class="hljs-function">Filter <span class="hljs-title">filter</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<p>An <em>Atom</em> includes a path of the JS file, a path of the CSS file, and a filter to control whether to load this Atom. We notify there is a <em>RequestClinet</em> as well.  It is just a description of the client&apos;s browser.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.fr.web.struct.browser;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">RequestClient</span> </span>{
    <span class="hljs-comment">/**
     * Whether the request comes from IE
     * <span class="hljs-doctag">@return</span> whether the request comes from IE
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isIE</span><span class="hljs-params">()</span></span>;
    <span class="hljs-comment">/**
     * Whether the request comes from low-version IE
     * <span class="hljs-doctag">@return</span> Whether the request comes from low-version IE
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isLowIEVersion</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<p>It is pretty clear that the <em>RequestClinet</em> interface is used to make our plugin compatible with IE. In fact, we can also achieve this within the JS file.</p>
<p>Then let&apos;s look at what the <em>Filter</em> is:</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.fr.web.struct;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Filter</span> </span>{
    <span class="hljs-comment">/**
     * Whether to load this resource
     * <span class="hljs-doctag">@return</span> Whether to load this resource
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">accept</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<p>The following shows how <em>ScriptPath</em> and <em>StylePath</em> can be created. It is rather simple:</p>
<pre><code class="lang-java">ScriptPath.build(<span class="hljs-string">&quot;com/fr/plugin/jscss/include/demo/demo.js&quot;</span>);
StylePath.build(<span class="hljs-string">&quot;com/fr/plugin/jscss/include/demo/demo.css&quot;</span>);
</code></pre>
<p>Finally, let&apos;s get back to the <em>WebCoalition</em>. Since JS files in FineReport do not take effect at the same time (e.g. The JS files for the platform will not load in reports.). Even for the platform. the JS files from various modules do not load immediately with the initialization of the platform. Therefore, we need our component load with its target component.</p>
<p>The common main components are:
|  Main Component  | Component Usage  |
|  ----  | ----  |
| com.fr.decision.web.MainComponent | the main component of the platform |
| com.fr.decision.web.LoginComponent | the component of the login page|
| com.fr.schedule.feature.ScheduleComponent | the component of the task schedule page  |</p>
<h2 id="example"><a name="example" class="anchor-navigation-ex-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h2>
<h3 id="1-create-a-new-module"><a name="1-create-a-new-module" class="anchor-navigation-ex-anchor" href="#1-create-a-new-module"><i class="fa fa-link" aria-hidden="true"></i></a>1) Create a new module</h3>
<p>First thing is to create a new module for our plugin. Its name here is plugin-JSCSS-include.</p>
<h3 id="2-define-js--css"><a name="2-define-js--css" class="anchor-navigation-ex-anchor" href="#2-define-js--css"><i class="fa fa-link" aria-hidden="true"></i></a>2) Define JS &amp; CSS</h3>
<pre><code class="lang-javascript">;(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">&quot;&lt;div/&gt;&quot;</span>).addClass(<span class="hljs-string">&quot;plugin-jscss-include-demo&quot;</span>).html(<span class="hljs-string">&quot;Hello World!&quot;</span>).appendTo(<span class="hljs-string">&quot;body&quot;</span>);
})();
</code></pre>
<pre><code class="lang-css"> <span class="hljs-selector-class">.plugin-jscss-include-demo</span>{
    <span class="hljs-attribute">width</span>: <span class="hljs-number">150px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">40px</span>;
    <span class="hljs-attribute">background</span>: blue;
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">color</span>: red;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">23px</span>;
    <span class="hljs-attribute">text-align</span>: center;
    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">40px</span>;
}
</code></pre>
<h3 id="3-define-a-client-component"><a name="3-define-a-client-component" class="anchor-navigation-ex-anchor" href="#3-define-a-client-component"><i class="fa fa-link" aria-hidden="true"></i></a>3) Define a client component</h3>
<p>Then we should include the two files above into an <em>Atom</em> object:</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.fr.plugin.jscss.include.demo;

<span class="hljs-keyword">import</span> com.fr.plugin.transform.ExecuteFunctionRecord;
<span class="hljs-keyword">import</span> com.fr.plugin.transform.FunctionRecorder;
<span class="hljs-keyword">import</span> com.fr.web.struct.Component;
<span class="hljs-keyword">import</span> com.fr.web.struct.Filter;
<span class="hljs-keyword">import</span> com.fr.web.struct.browser.RequestClient;
<span class="hljs-keyword">import</span> com.fr.web.struct.category.ScriptPath;
<span class="hljs-keyword">import</span> com.fr.web.struct.category.StylePath;

<span class="hljs-meta">@FunctionRecorder</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FileDef</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> FileDef KEY = <span class="hljs-keyword">new</span> FileDef();
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">FileDef</span><span class="hljs-params">()</span></span>{}
    <span class="hljs-comment">/**
     * Provide the path of the JS file we want to include.
     * <span class="hljs-doctag">@param</span> client A client object
     * <span class="hljs-doctag">@return</span> The path of the JS file
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> ScriptPath <span class="hljs-title">script</span><span class="hljs-params">(RequestClient client)</span> </span>{
        <span class="hljs-comment">// Return ScriptPath.Empty if no need.</span>
        <span class="hljs-keyword">return</span> ScriptPath.build(<span class="hljs-string">&quot;com/fr/plugin/jscss/include/demo/web/demo.js&quot;</span>);
    }
    <span class="hljs-comment">/**
     * Provide the path of the CSS file we want to include.
     * <span class="hljs-doctag">@param</span> client A client object
     * <span class="hljs-doctag">@return</span> The path of the CSS file
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> StylePath <span class="hljs-title">style</span><span class="hljs-params">(RequestClient client)</span> </span>{
        <span class="hljs-comment">// Return StylePath.Empty if no need.</span>
        <span class="hljs-keyword">return</span> StylePath.build(<span class="hljs-string">&quot;com/fr/plugin/jscss/include/demo/web/demo.css&quot;</span>);
    }

    <span class="hljs-comment">/**
     * Decide whether to load this Atom by a filter
     * <span class="hljs-doctag">@return</span> A filter
     */</span>
    <span class="hljs-meta">@ExecuteFunctionRecord</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Filter <span class="hljs-title">filter</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Filter() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">accept</span><span class="hljs-params">()</span> </span>{
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
            }
        };
    }
}
</code></pre>
<p>Here we notice that the class we extend is <em>Component</em>, not <em>Atom</em>. In fact, <em>Component</em> is an abstract class that implements <em>Atom</em>.</p>
<h3 id="4-attach-our-component-to-the-main-component"><a name="4-attach-our-component-to-the-main-component" class="anchor-navigation-ex-anchor" href="#4-attach-our-component-to-the-main-component"><i class="fa fa-link" aria-hidden="true"></i></a>4) Attach our component to the main component</h3>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.fr.plugin.jscss.include.demo;

<span class="hljs-keyword">import</span> com.fr.decision.fun.impl.AbstractWebResourceProvider;
<span class="hljs-keyword">import</span> com.fr.decision.web.MainComponent;
<span class="hljs-keyword">import</span> com.fr.web.struct.Atom;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JSCSSBridge</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractWebResourceProvider</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Atom <span class="hljs-title">attach</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> MainComponent.KEY;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Atom <span class="hljs-title">client</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> FileDef.KEY;
    }
}
</code></pre>
<p>The class we extend is <em> AbstractWebResourceProvider</em> , not <em> WebCoalition</em> . You may already know that <em> AbstractWebResourceProvider</em> is an abstract class that implements <em>WebCoalition</em>.</p>
<h3 id="5-register-the-plugin"><a name="5-register-the-plugin" class="anchor-navigation-ex-anchor" href="#5-register-the-plugin"><i class="fa fa-link" aria-hidden="true"></i></a>5) Register the plugin</h3>
<p>Finally, write the plugin.xml for our project. The configuration should be like this:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">extra-decision</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">WebResourceProvider</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.fr.plugin.jscss.include.demo.JSCSSBridge&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">extra-decision</span>&gt;</span>
</code></pre>
<p>Build the project and install the plugin. You should see this after logging in the platform:</p>
<p><a href="images/result.png" data-lightbox="be8fbe96-adc3-4d8e-8899-65bb43daf37d" data-title="result"><img src="images/result.png" alt="result"></a></p>
<p>The source code for this plugin is also available on Github: <a href="https://github.com/finereport-overseas/report-starter-10/tree/master/plugin-JSCSS-include" target="_blank">https://github.com/finereport-overseas/report-starter-10/tree/master/plugin-JSCSS-include</a></p>
<div id="gitalk-container"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter_6/chapter_6.html" class="navigation navigation-prev " aria-label="Previous page: Beginner Tutorial - Dataset">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter_8/chapter_8.html" class="navigation navigation-next " aria-label="Next page: Beginner Tutorial - Replace Resource Files">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Beginner Tutorial - Include your JS&CSS","level":"2.7","depth":1,"next":{"title":"Beginner Tutorial - Replace Resource Files","level":"2.8","depth":1,"path":"tutorial/chapter_8/chapter_8.md","ref":"tutorial/chapter_8/chapter_8.md","articles":[]},"previous":{"title":"Beginner Tutorial - Dataset","level":"2.6","depth":1,"path":"tutorial/chapter_6/chapter_6.md","ref":"tutorial/chapter_6/chapter_6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","code","pageview-count","lightbox","mygitalk"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"mygitalk":{"flipMoveOptions":{},"clientID":"08230253bee67abb4384","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["finereport-joe"],"createIssueManually":false,"distractionFreeMode":false,"repo":"developer-guide","owner":"finereport-overseas","enableHotKey":true,"clientSecret":"509e24756efaf3cc4423400c03fa755c1bcf2785","pagerDirection":"last","labels":["Gitalk"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/chapter_7/chapter_7.md","mtime":"2020-12-30T08:32:37.713Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-30T08:33:25.953Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

