
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Beginner Tutorial - Replace Resource Files · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter_9/chapter_9.html" />
    
    
    <link rel="prev" href="../chapter_7/chapter_7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plugin Development Tutorial</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter_1/chapter_1.html">
            
                <a href="../chapter_1/chapter_1.html">
            
                    
                    Install Essential Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter_2/chapter_2.html">
            
                <a href="../chapter_2/chapter_2.html">
            
                    
                    Build Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter_3/chapter_3.html">
            
                <a href="../chapter_3/chapter_3.html">
            
                    
                    Introduction of plugin.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter_4/chapter_4.html">
            
                <a href="../chapter_4/chapter_4.html">
            
                    
                    Introduction of build.xml
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter_5/chapter_5.html">
            
                <a href="../chapter_5/chapter_5.html">
            
                    
                    First Plugin - Hello World!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter_6/chapter_6.html">
            
                <a href="../chapter_6/chapter_6.html">
            
                    
                    Beginner Tutorial - Dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter_7/chapter_7.html">
            
                <a href="../chapter_7/chapter_7.html">
            
                    
                    Beginner Tutorial - Include your JS&CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="chapter_8.html">
            
                <a href="chapter_8.html">
            
                    
                    Beginner Tutorial - Replace Resource Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter_9/chapter_9.html">
            
                <a href="../chapter_9/chapter_9.html">
            
                    
                    Beginner Tutorial - Locale Finder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../chapter_10/chapter_10.html">
            
                <a href="../chapter_10/chapter_10.html">
            
                    
                    Beginner Tutorial - Filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../chapter_11/chapter_11.html">
            
                <a href="../chapter_11/chapter_11.html">
            
                    
                    Beginner Tutorial - DAO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../chapter_12/chapter_12.html">
            
                <a href="../chapter_12/chapter_12.html">
            
                    
                    Beginner Tutorial - simple Web API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../chapter_13/chapter_13.html">
            
                <a href="../chapter_13/chapter_13.html">
            
                    
                    Beginner Tutorial - Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../chapter_14/chapter_14.html">
            
                <a href="../chapter_14/chapter_14.html">
            
                    
                    Beginner Tutorial - FineUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../chapter_15/chapter_15.html">
            
                <a href="../chapter_15/chapter_15.html">
            
                    
                    Beginner Tutorial - A Real-world Problem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../chapter_16/chapter_16.html">
            
                <a href="../chapter_16/chapter_16.html">
            
                    
                    Advanced Tutorial - Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../chapter_17/chapter_17.html">
            
                <a href="../chapter_17/chapter_17.html">
            
                    
                    Advanced Tutorial - Widget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="../chapter_18/chapter_18.html">
            
                <a href="../chapter_18/chapter_18.html">
            
                    
                    Advanced Tutorial - Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="../chapter_19/chapter_19.html">
            
                <a href="../chapter_19/chapter_19.html">
            
                    
                    Advanced Tutorial - Data Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="../chapter_20/chapter_20.html">
            
                <a href="../chapter_20/chapter_20.html">
            
                    
                    Advanced Tutorial - Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="../chapter_21/chapter_21.html">
            
                <a href="../chapter_21/chapter_21.html">
            
                    
                    Advanced Tutorial - Export
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="../chapter_22/chapter_22.html">
            
                <a href="../chapter_22/chapter_22.html">
            
                    
                    Advanced Tutorial - Modify Designed Report
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Beginner Tutorial - Replace Resource Files</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#beginner-tutorial---replace-resource-files"><b></b>Beginner Tutorial - Replace Resource Files</a></li><ul><li><span class="title-icon "></span><a href="#introduction"><b></b>Introduction</a></li><li><span class="title-icon "></span><a href="#example"><b></b>Example</a></li><ul><li><span class="title-icon "></span><a href="#1-create-a-new-module"><b></b>1) Create a new module</a></li><li><span class="title-icon "></span><a href="#2-locate-the-target-file"><b></b>2) Locate the target file</a></li><li><span class="title-icon "></span><a href="#3-do-some-modification"><b></b>3) Do some modification</a></li><li><span class="title-icon "></span><a href="#4-define-a-new-file-path"><b></b>4) Define a new file path</a></li><li><span class="title-icon "></span><a href="#5-register-the-plugin"><b></b>5) Register the plugin</a></li><li><span class="title-icon "></span><a href="#6-improve-our-plugin"><b></b>6) Improve our plugin</a></li></ul></ul></ul></div><a href="#beginner-tutorial---replace-resource-files" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="beginner-tutorial---replace-resource-files"><a name="beginner-tutorial---replace-resource-files" class="anchor-navigation-ex-anchor" href="#beginner-tutorial---replace-resource-files"><i class="fa fa-link" aria-hidden="true"></i></a>Beginner Tutorial - Replace Resource Files</h1>
<h2 id="introduction"><a name="introduction" class="anchor-navigation-ex-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h2>
<p>In this tutorial, we will introduce an provider to replace resource files of the system with your own files. For example, we can use this to customize our login page.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.fr.stable.fun;

<span class="hljs-keyword">import</span> com.fr.stable.fun.mark.Mutable;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ResourcePathTransformer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Mutable</span> </span>{

    String MARK_STRING = <span class="hljs-string">&quot;ResourcePathTransformer&quot;</span>;

    <span class="hljs-keyword">int</span> CURRENT_LEVEL = <span class="hljs-number">1</span>;

    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">accept</span><span class="hljs-params">(String path)</span></span>;

    <span class="hljs-comment">/**
     * Transform the path of the file to read
     * <span class="hljs-doctag">@param</span> path The path of the old file
     * <span class="hljs-doctag">@return</span> the path of the new file
     */</span>
    <span class="hljs-function">String <span class="hljs-title">transform</span><span class="hljs-params">(String path)</span></span>;
}
</code></pre>
<p>It provides two methods for us. The <em>accept()</em> is to decide which file to be replaced, and the <em>transform()</em> is to give a path for the new file.</p>
<h2 id="example"><a name="example" class="anchor-navigation-ex-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h2>
<h3 id="1-create-a-new-module"><a name="1-create-a-new-module" class="anchor-navigation-ex-anchor" href="#1-create-a-new-module"><i class="fa fa-link" aria-hidden="true"></i></a>1) Create a new module</h3>
<p>First thing is to create a new module for our plugin. Let&apos;s call it plugin-resource-replace.</p>
<h3 id="2-locate-the-target-file"><a name="2-locate-the-target-file" class="anchor-navigation-ex-anchor" href="#2-locate-the-target-file"><i class="fa fa-link" aria-hidden="true"></i></a>2) Locate the target file</h3>
<p>Here we want to replace the default login page. Thus we should first find where the HTML file is. For this tutorial, I will simply tell you the file is fine-decision-10.0.jar/com/fr/web/controller/decision/entrance/resources/login.html.</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;Content-Type&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;text/html; charset=${charset}&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>${title}<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-comment">&lt;!--css file--&gt;</span>
    ${styleTag}
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;wrapper&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">
    <span class="hljs-built_in">window</span>.Dec = <span class="hljs-built_in">window</span>.Dec || {};
    <span class="hljs-built_in">window</span>.Dec.injection = <span class="hljs-built_in">window</span>.Dec.injection || {};
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="actionscript">
    Dec.fineServletURL = <span class="hljs-string">&quot;${fineServletURL}&quot;</span>;
    Dec.loginConfig = ${loginConfig};
    Dec.system = ${system};
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
${scriptTag}
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">
    Dec.start();
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3 id="3-do-some-modification"><a name="3-do-some-modification" class="anchor-navigation-ex-anchor" href="#3-do-some-modification"><i class="fa fa-link" aria-hidden="true"></i></a>3) Do some modification</h3>
<p>Copy the original file and change the title into &quot;Hello World&quot;.</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;Content-Type&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;text/html; charset=${charset}&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello World<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-comment">&lt;!--css file--&gt;</span>
    ${styleTag}
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;wrapper&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">
    <span class="hljs-built_in">window</span>.Dec = <span class="hljs-built_in">window</span>.Dec || {};
    <span class="hljs-built_in">window</span>.Dec.injection = <span class="hljs-built_in">window</span>.Dec.injection || {};
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="actionscript">
    Dec.fineServletURL = <span class="hljs-string">&quot;${fineServletURL}&quot;</span>;
    Dec.loginConfig = ${loginConfig};
    Dec.system = ${system};
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
${scriptTag}
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">
    Dec.start();
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3 id="4-define-a-new-file-path"><a name="4-define-a-new-file-path" class="anchor-navigation-ex-anchor" href="#4-define-a-new-file-path"><i class="fa fa-link" aria-hidden="true"></i></a>4) Define a new file path</h3>
<p>Since our new login.html is under /com/fr/plugin/resource/replace/demo/web, we use it as the new path for our login page.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.fr.plugin.resource.replace.demo;

<span class="hljs-keyword">import</span> com.fr.plugin.transform.ExecuteFunctionRecord;
<span class="hljs-keyword">import</span> com.fr.plugin.transform.FunctionRecorder;
<span class="hljs-keyword">import</span> com.fr.stable.fun.impl.AbstractResourcePathTransformer;

<span class="hljs-meta">@FunctionRecorder</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ResourceReplace</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractResourcePathTransformer</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> String LOGIN_PAGE = <span class="hljs-string">&quot;/com/fr/web/controller/decision/entrance/resources/login.html&quot;</span>;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">accept</span><span class="hljs-params">(String oldPath)</span> </span>{
        <span class="hljs-keyword">return</span> LOGIN_PAGE.equals(oldPath);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-meta">@ExecuteFunctionRecord</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">transform</span><span class="hljs-params">(String oldPath)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;/com/fr/plugin/resource/replace/demo/web/login.html&quot;</span>;
    }
}
</code></pre>
<h3 id="5-register-the-plugin"><a name="5-register-the-plugin" class="anchor-navigation-ex-anchor" href="#5-register-the-plugin"><i class="fa fa-link" aria-hidden="true"></i></a>5) Register the plugin</h3>
<p>Write the plugin.xml for our project. The configuration should be like this:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">extra-core</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ResourcePathTransformer</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.fr.plugin.resource.replace.demo.ResourceReplace&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">extra-core</span>&gt;</span>
</code></pre>
<p>Build the module and install the plugin. <strong>When we navigate to the login page, something weird happens. First, the title is &quot;Hello World&quot;, and then it immediately turns back into &quot;decision&quot;</strong>.</p>
<h3 id="6-improve-our-plugin"><a name="6-improve-our-plugin" class="anchor-navigation-ex-anchor" href="#6-improve-our-plugin"><i class="fa fa-link" aria-hidden="true"></i></a>6) Improve our plugin</h3>
<p>What is going on under the hood? If we check the source code of the login page, we will notice there is a property of <em>Dec.loginConfig</em> called <em>loginTitle</em>, and its value is &quot;decision&quot;. Yes, that&apos;s the one to blame because it rewrites the title of the login page.</p>
<p><a href="images/source_code.png" data-lightbox="66d04882-86a2-424a-a394-0bf167d74309" data-title="source_code"><img src="images/source_code.png" alt="source_code"></a></p>
<p>Add this to our login.html:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="actionscript">
    Dec.fineServletURL = <span class="hljs-string">&quot;${fineServletURL}&quot;</span>;
    Dec.loginConfig = ${loginConfig};
    Dec.loginConfig.loginTitle = <span class="hljs-string">&quot;Hello World&quot;</span>;
    Dec.system = ${system};
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Rebuild the module and restart the server. Now the title of the login page is fixed to &quot;Hello World&quot;. Awesome!</p>
<p><a href="images/result.png" data-lightbox="780b03a6-d6be-4052-93e2-aa972b764db7" data-title="result"><img src="images/result.png" alt="result"></a></p>
<p>The source code for this plugin is also available on Github: <a href="https://github.com/finereport-overseas/report-starter-10/tree/master/plugin-resource-replace" target="_blank">https://github.com/finereport-overseas/report-starter-10/tree/master/plugin-resource-replace</a></p>
<div id="gitalk-container"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter_7/chapter_7.html" class="navigation navigation-prev " aria-label="Previous page: Beginner Tutorial - Include your JS&CSS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter_9/chapter_9.html" class="navigation navigation-next " aria-label="Next page: Beginner Tutorial - Locale Finder">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Beginner Tutorial - Replace Resource Files","level":"2.8","depth":1,"next":{"title":"Beginner Tutorial - Locale Finder","level":"2.9","depth":1,"path":"tutorial/chapter_9/chapter_9.md","ref":"tutorial/chapter_9/chapter_9.md","articles":[]},"previous":{"title":"Beginner Tutorial - Include your JS&CSS","level":"2.7","depth":1,"path":"tutorial/chapter_7/chapter_7.md","ref":"tutorial/chapter_7/chapter_7.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","code","pageview-count","lightbox","mygitalk"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"mygitalk":{"flipMoveOptions":{},"clientID":"08230253bee67abb4384","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["finereport-joe"],"createIssueManually":false,"distractionFreeMode":false,"repo":"developer-guide","owner":"finereport-overseas","enableHotKey":true,"clientSecret":"509e24756efaf3cc4423400c03fa755c1bcf2785","pagerDirection":"last","labels":["Gitalk"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/chapter_8/chapter_8.md","mtime":"2020-12-30T08:32:37.713Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-30T08:33:25.953Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

